#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "../protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/fruits/protos/Apple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/breakfast/protos/JamJar.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Desk.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2253955740801971 0.7542254045210919 0.6167178239357558 0.9024698951939628
  position -9.4711745927494 -9.08559897506248 15.040029402985377
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0170948 -0.00533545 -0.04
}
Desk {
  translation 10.56 -1.82 0
  rotation 0 0 -1 -5.307179586466759e-06
}
Desk {
  translation 10.55 1.39999 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(5)"
}
Desk {
  translation 3.45 -0.980008 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(4)"
}
DEF jam_jar_1 JamJar {
  translation 10.74 -2.07 0.71
  name "jam jar(1)"
}
DEF jam_jar_2 JamJar {
  translation 10.74 -1.29 0.71
  name "jam jar(4)"
}
DEF jam_jar_3 JamJar {
  translation 10.8 1.02 0.72
}
DEF jam_jar_4 JamJar {
  translation 10.8 1.62 0.72
  name "jam jar(2)"
}
DEF jam_jar_5 JamJar {
  translation 3.73 -1.48 0.72
  name "jam jar(3)"
}
DEF apple_1 Apple {
  translation 3.49 -0.46 0.77
}
DEF apple_2 Apple {
  translation 10.57 1.88 0.77
  name "apple(1)"
}
DEF apple_3 Apple {
  translation 10.4 -1.47 0.77
  name "apple(3)"
}
DEF apple_4 Apple {
  translation 10.24 -2.36 0.77
  name "apple(2)"
}
PortraitPainting {
  translation -3.37 4.13 1.455
}
DEF can_1 Can {
  translation 3.16 -0.94 0.78
}
DEF can_2 Can {
  translation 10.3 1.36 0.78
  name "can(2)"
}
DEF can_3 Can {
  translation 10.77 -2.33 0.78
  name "can(3)"
}
Wall {
  translation -3.5 2.5 0
}
Wall {
  translation 11.67 2.5 0
  name "wall(21)"
}
Wall {
  translation -3.5 -2.5 0
  name "wall(1)"
}
Wall {
  translation 4.01 -2.5 0
  name "wall(18)"
}
Wall {
  translation 11.67 -2.5 0
  name "wall(14)"
}
Wall {
  translation -0.9 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(2)"
}
Wall {
  translation -0.9 4.9 0
  rotation 0 0 1 1.5708
  name "wall(5)"
}
Wall {
  translation 4.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(6)"
}
Wall {
  translation 9.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(7)"
}
Wall {
  translation 4.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(3)"
}
Wall {
  translation 9.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(4)"
}
Mavic2Pro {
  controller "dji_controller"
  supervisor TRUE
  cameraSlot [
    Camera {
      width 400
      height 240
      recognition Recognition {
        maxRange 30
      }
    }
  ]
}
